# PaintingsShop

./: .gitignore  PaintingsShop.sln
DTOs/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  efpt.config.json
Mapping/: Mapping.csproj  MappingProfile.cs
PaintingsShop/: .gitignore  PaintingsShop.csproj  PaintingsShop.http  Program.cs  appsettings.json  efpt.config.json  nlog.config  userFile.txt
PaintingsShop/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
PaintingsShop/Properties/: launchSettings.json
PaintingsShop/wwwroot/: Login.html  in.css  in.html  signUp.html  update.html  users.js
Repositories/: CategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  PaintingsShopContext.cs  ProductRepository.cs  UserRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ProductServise.cs  Services.csproj  UserService.cs
Tests/: CategoryRepositoryIntegrationTests.cs  CategoryRepositoryUnitTesting.cs  DatabaseFixture.cs  OrderRepositoryIntegrationTests.cs  OrderRepositoryUnitTesting.cs  ProductRepositoryIntegrationTests.cs  ProductRepositoryUnitTesting.cs  Tests.csproj  UserRepositoryIntegrationTests.cs  UserRepositoryUnitTesting.cs  UserServiceUnitTesting.cs
